; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.4
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	bblanchon/ArduinoJson@^7.1.0
	vshymanskyy/Preferences@^2.1.0
build_flags = -DESP32

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.4
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	bblanchon/ArduinoJson@^7.1.0
	vshymanskyy/Preferences@^2.1.0
build_flags = -DESP12 -DRGBLED=1 -DCOMMON_CATHODE=0
